<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/evehicle-fabicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home – EVehicle - Electric Vehicle & Charging Station HTML5 Template</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="upper-header">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-lg-6 d-flex align-items-center header-banner-info justify-content-lg-start justify-content-around">
                            <p>Get started with us, You will need a good plan !</p>
                            <span class="start-btn">
                                <a href="contact.html">GET STARTED</a>
                            </span>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center header-location">
                            <i class="fas fa-map-marker-alt"></i> 3146 West Sunset Koontz Lane, California
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center justify-content-lg-start">
                        <div class="site-identity col-lg-3 col-sm-12 col-6">
                            <p class="site-title">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </p>
                        </div>
                        <div class="col-lg-9 col-sm-12 col-6 d-flex justify-content-lg-end justify-content-sm-around justify-content-end">
                            <div class="header-contact-info">
                                <ul>
                                    <li>
                                        <a href="tel:+01(977)259912">
                                            <span class="icon">
                                                <i aria-hidden="true" class="icon icon-phone"></i>
                                            </span>
                                            <div class="details-content">
                                                <span class="content-title">Call us now :</span>
                                                <h6>+01(977) 2599 12</h6>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@domain.com">
                                            <span class="icon">
                                                <i aria-hidden="true" class="icon icon-envelope3"></i>
                                            </span>
                                            <div class="details-content">
                                                <span class="content-title">Email us now :</span>
                                                <h6>info@domain.com</h6>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header" id="masthead">
                <div class="container">
                    <div class="hb-group d-flex align-items-center justify-content-between">
                        <div class="main-navigation col-lg-9 justify-content-between d-flex align-items-center">
                            <div class="logo-bottom-header">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <nav id="navigation" class="navigation d-none d-lg-inline-block">
                                <ul>
                                    <li class="current-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">pages</a>
                                        <ul>
                                            <li>
                                                <a href="service.html">service</a>
                                            </li>
                                            <li>
                                                <a href="service-detail.html">service detail</a>
                                            </li>
                                            <li>
                                                <a href="career.html">carreer</a>
                                            </li>
                                            <li>
                                                <a href="career-detail.html">carreer detail</a>
                                            </li>
                                            <li>
                                                <a href="gallery.html">gallery</a>
                                            </li>
                                            <li>
                                                <a href="testimonial.html">testimonial</a>
                                            </li>
                                            <li>
                                                <a href="faq.html">faq</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">single post</a>
                                            </li>
                                            <li>
                                                <a href="search.html">search result</a>
                                            </li>
                                            <li>
                                                <a href="404page.html">404 page</a>
                                            </li>
                                            <li>
                                                <a href="comming-soon.html">coming soon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog-archive.html">Blog</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li>
                                                <a href="product-archive.html">Product list</a>
                                            </li>
                                            <li>
                                                <a href="product-detail.html">Single Product</a>
                                            </li>
                                            <li>
                                                <a href="product-cart.html">Shop Cart</a>
                                            </li>
                                            <li>
                                                <a href="product-checkout.html">Shop Checkout</a>
                                            </li>
                                            <li>
                                                <a href="account-page.html">Log In</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 col-12 d-flex justify-content-lg-end justify-content-between">
                            <span class="header-search-icon">
                                <button class="search-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </span>
                            <div class="header-btn d-inline-block">
                                <a href="contact.html" class="button-round-gradient">GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </header>
        <main id="content" class="site-main">
            <!-- home banner section html start -->
            <section class="home-banner">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="banner-content">
                                <h2 class="banner-title">
                                    Best EV Vehicle And Charging
                                    <span class="title-highlight">Station</span>
                                </h2>
                                <div class="title-divider-center">GO GREEN GO ELECTRIC</div>
                                <p class="banner-text">
                                    Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimusious convallis necessitatibus alias, bibendum elit nemo.
                                </p>
                                <div class="banner-button">
                                    <a href="single-blog.html" class="button-round-gradient">CONTINUE READING</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home-image section -->
            <div class="image-section">
                <div class="container">
                    <div class="ev-image">
                        <div class="ev-left-img">
                            <img src="assets/img/TRANSPARENT_cc_2023NIC060006_01_1280_QM1.png" alt="">
                        </div>
                        <div class="ev-right-img">
                            <img src="assets/img/Pump1.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- home discover section -->
            <section class="home-discover-section">
                <div class="container">
                    <div class="row-wrapper">
                        <div class="left-detail">
                            <div class="section-head">
                                <div class="title-divider-right">CONVENIENT & FAST</div>
                                <h3 class="section-title">
                                    Discover Places
                                    <span class="title-highlight-gradient">
                                        Nearby
                                    </span>
                                </h3>
                                <p>Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis , bibendum elit. Praesentium rerum! Ab explicabo, mollit possimus congue saepe orci parturient auctor aperiam, arcu ab condimentum possimus.</p>
                            </div>
                            <div class="find-location-btn">
                                <a href="contact.html" class="button-round-gradient">FIND ALL LOCATION</a>
                            </div>
                        </div>
                        <div class="right-map">
                            <div class="loacation-image">
                                <img src="assets/img/img16.png" alt="">
                                <div class="locaton-mark mark-1">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            Haiti
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-2">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            Cremia
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-3">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            Gerogiya
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-4">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            Austria
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-5">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            Petersburg
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-6">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            South wales
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-7">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            New Jersey
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-8">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            poland
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-9">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            Japan
                                        </div>
                                    </div>
                                </div>
                                <div class="locaton-mark mark-10">
                                    <div class="locaton-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="location-txt">
                                            china
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home about section -->
            <section class="home-about-us">
                <div class="container">
                    <div class="home-about-detail">
                        <div class="home-about-image">
                            <div class="video-button">
                                <a id="video-container" data-video-id="IUN664s7N-c">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                        </div>
                        <div class="about-us-content row">
                            <div class="col-sm-6">
                                <div class="section-head">
                                    <div class="title-divider-right">ABOUT US</div>
                                    <h3 class="section-title">
                                        Be Eco-Friendly And Go
                                        <span class="title-highlight-gradient">
                                            Green!
                                        </span>
                                    </h3>
                                    <p>Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis , bibendum elit.</p>
                                </div>
                                <div class="skill-container">
                                    <div class="skill-wrapper">
                                        <h6 class="skill-titile">Eco-friendly Charging</h6>
                                        <div class="progress-wrapper">
                                            <div class="ab-progress example" data-progress data-value="95"></div>
                                        </div>
                                    </div>
                                    <div class="skill-wrapper">
                                        <h6 class="skill-titile">Cost Effective</h6>
                                        <div class="progress-wrapper">
                                            <div class="ab-progress example" data-progress data-value="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill-wrapper">
                                        <h6 class="skill-titile">EV Drivers Services</h6>
                                        <div class="progress-wrapper">
                                            <div class="ab-progress example" data-progress data-value="90"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="about-right-container">
                                    <p class="about-txt">Natus illo curabitur incidi dunt dignissim mollis, atque posuere semper nemo ea? Maxime, repellat, eleifend iste, egestas omnis mollis, atque posuere semper.</p>
                                    <div class="about-goal">
                                        <div class="goal-box">
                                            <div class="goal-icon">
                                                <i aria-hidden="true" class="icon icon-light-bulb-1"></i>
                                            </div>
                                            <div class="goal-content">
                                                <h6 class="goal-title">
                                                    <a href="#">Our Vision</a>
                                                </h6>
                                                <p class="goal-disc">Ipsum impedit, cupiditate inpos alias, nobis ipsum.</p>
                                            </div>
                                        </div>
                                        <div class="goal-box">
                                            <div class="goal-icon">
                                                <i aria-hidden="true" class="icon icon-Target"></i>
                                            </div>
                                            <div class="goal-content">
                                                <h6 class="goal-title">
                                                    <a href="#">Our Mission</a>
                                                </h6>
                                                <p class="goal-disc">Ipsum impedit, cupiditate inpos alias, nobis ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about-btn">
                                        <a href="about.html" class="button-round-gradient">MORE ABOUT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home service section -->
            <section class="home-service">
                <div class="overlay"></div>
                <div class="container">
                    <div class="section-head text-center">
                        <h3 class="section-title-heading-white">Excellent &
                            <span class="title-highlight-white">Best Services</span>
                        </h3>
                        <div class="title-divider-center">
                            OUR SERVICES
                        </div>
                    </div>
                    <div class="service-catalog">
                        <div class="left-service-list service-list">
                            <div class="service-content">
                                <div class="service-title">
                                    <h6>01</h6>
                                    <h5>
                                        <a href="service-detail.html">AC Charger Services</a>
                                    </h5>
                                </div>
                                <p class="service-desc">
                                    Possimus laoreet lec exercit , ipsum adipisicing hic ipsum rec sith.
                                </p>
                            </div>
                            <div class="service-content">
                                <div class="service-title">
                                    <h6>02</h6>
                                    <h5>
                                        <a href="service-detail.html">EV Drivers Services</a>
                                    </h5>
                                </div>
                                <p class="service-desc">
                                    Possimus laoreet lec exercit , ipsum adipisicing hic ipsum rec sith.
                                </p>
                            </div>
                            <div class="service-content">
                                <div class="service-title">
                                    <h6>03</h6>
                                    <h5>
                                        <a href="service-detail.html">Charge Point Services</a>
                                    </h5>
                                </div>
                                <p class="service-desc">
                                    Possimus laoreet lec exercit , ipsum adipisicing hic ipsum rec sith.
                                </p>
                            </div>
                        </div>
                        <div class="service-image">
                            <div class="pattern-overlay"></div>
                            <img src="assets/img/Pump-removebg-preview.png" alt="">
                        </div>
                        <div class="right-service-list service-list">
                            <div class="service-content">
                                <div class="service-title">
                                    <h6>04</h6>
                                    <h5>
                                        <a href="service-detail.html">
                                            DC Charger Services</a>
                                    </h5>
                                </div>
                                <p class="service-desc">
                                    Possimus laoreet lec exercit , ipsum adipisicing hic ipsum rec sith.
                                </p>
                            </div>
                            <div class="service-content">
                                <div class="service-title">
                                    <h6>05</h6>
                                    <h5>
                                        <a href="service-detail.html">
                                            Home Charging</a>
                                    </h5>
                                </div>
                                <p class="service-desc">
                                    Possimus laoreet lec exercit , ipsum adipisicing hic ipsum rec sith.
                                </p>
                            </div>
                            <div class="service-content">
                                <div class="service-title">
                                    <h6>06</h6>
                                    <h5>
                                        <a href="service-detail.html">
                                            Building Services</a>
                                    </h5>
                                </div>
                                <p class="service-desc">
                                    Possimus laoreet lec exercit , ipsum adipisicing hic ipsum rec sith.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home progress counter  -->
            <div class="home-progress-section">
                <div class="container">
                    <div class="counter-inner">
                        <div class="counter-item-wrap row">
                            <div class="col-lg-3 col-sm-6 counter-item ">
                                <div class="counter-detail">
                                    <div class="counter-icon">
                                        <i aria-hidden="true" class="icon icon-calendar1"></i>
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-no">
                                            <span class="counter">12</span>+
                                        </div>
                                        <div class="Completed">
                                            Years Experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 counter-item ">
                                <div class="counter-detail">
                                    <div class="counter-icon">
                                        <i aria-hidden="true" class="icon icon-cogwheel"></i>
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-no">
                                            <span class="counter">50</span>+
                                        </div>
                                        <div class="Completed">
                                            Service Stations
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 counter-item ">
                                <div class="counter-detail">
                                    <div class="counter-icon">
                                        <i aria-hidden="true" class="icon icon-review"></i>
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-no">
                                            <span class="counter">22</span>k+
                                        </div>
                                        <div class="Completed">
                                            Positive Reviews
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 counter-item ">
                                <div class="counter-detail">
                                    <div class="counter-icon">
                                        <i aria-hidden="true" class="icon icon-users"></i>
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-no">
                                            <span class="counter">37</span>k+
                                        </div>
                                        <div class="Completed">
                                            Happy Customers
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- home charging process -->
            <section class="home-charging">
                <div class="container">
                    <div class="section-head text-center">
                        <h3 class="section-title-heading">How
                            <span class="title-highlight-gradient">We Work</span>
                        </h3>
                        <div class="title-divider-center">
                            WHY CHOOSE US
                        </div>
                    </div>
                    <div class="charging-procudure">
                        <div class="pattern-overlay upper-arrow"></div>
                        <div class="pattern-overlay upper-arrow right-side"></div>
                        <div class="pattern-overlay bottom-arrow"></div>
                        <div class="pattern-overlay bottom-arrow left-side"></div>
                        <div class="charge-step">
                            <figure class="charging-step-img">
                                <img src="assets/img/images12.webp" alt="">
                            </figure>
                            <div class="step-content">
                                <h5 class="step-content-title">Fast Charging</h5>
                                <p>Possimus laoreet lec exercit , adipisicing hic ipsum rec sith.</p>
                            </div>
                        </div>
                        <div class="charge-step">
                            <figure class="charging-step-img">
                                <img src="assets/img/images (2).jpeg" alt="">
                            </figure>
                            <div class="step-content">
                                <h5 class="step-content-title">Good Management</h5>
                                <p>Possimus laoreet lec exercit , adipisicing hic ipsum rec sith.</p>
                            </div>
                        </div>
                        <div class="charge-step">
                            <figure class="charging-step-img">
                                <img src="assets/img/download.webp" alt="">
                            </figure>
                            <div class="step-content">
                                <h5 class="step-content-title">Renewable Energy</h5>
                                <p>Possimus laoreet lec exercit , adipisicing hic ipsum rec sith.</p>
                            </div>
                        </div>
                        <div class="charge-step">
                            <figure class="charging-step-img">
                                <img src="assets/img/images (1).webp" alt="">
                            </figure>
                            <div class="step-content">
                                <h5 class="step-content-title">Quality Charger</h5>
                                <p>Possimus laoreet lec exercit , adipisicing hic ipsum rec sith.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home download option  -->
            <section class="download-section">
                <div class="overlay"></div>
                <div class="container">
                    <div class="download-wrapper">
                        <div class="download-content">
                            <div class="section-head">
                                <div class="title-divider-right text-white">
                                    DOWNLOAD APP</div>
                                <h3 class="section-title-heading-white">
                                    Control Your Charger with Our
                                    <span class="title-highlight-white">
                                        Application !
                                    </span>
                                </h3>
                                <p>Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.</p>
                            </div>
                            <div class="app-store-image">
                                <figure class="store-icon">
                                    <a href="https://play.google.com"><img src="assets/img/img11.png" alt=""></a>
                                </figure>
                                <figure class="store-icon">
                                    <a href="https://www.apple.com/app-store/"><img src="assets/img/img12.png" alt=""></a>
                                </figure>
                            </div>
                        </div>
                        <div class="download-image">
                            <div class="pattern-overlay"></div>
                            <figure class="mobile-img">
                                <img src="assets/img/image-removebg-preview.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- home blog-section -->
            <section class="home-blog-section">
                <div class="container">
                    <div class="section-head text-center">
                        <h3 class="section-title-heading">Checkout
                            <span class="title-highlight-gradient">Our Blogs</span>
                        </h3>
                        <div class="title-divider-center">
                            LATEST ARTICLES
                        </div>
                    </div>
                    <div class="inner-blog-wrap">
                        <article class="post">
                            <figure class="feature-image">
                                <img src="assets/img/pepsi.webp" alt="">
                            </figure>
                            <div class="entry-content">
                                <h5>
                                    <a href="single-blog.html">Eget eu hymenaeos blandit blandit ipsum ab.</a>
                                </h5>
                                <div class="entry-meta">
                                    <span class="byline">
                                        <a href="blog-archive.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                        <a href="blog-archive.html">Aug 17, 2023</a>
                                    </span>
                                </div>
                                <p class="blog-info">
                                    Voluptatem earum? Lorem facilisis et sociis justo exercitationem consequuntur? Sit. Deserunt feugiat
                                </p>
                            </div>
                        </article>
                        <article class="post">
                            <figure class="feature-image">
                                <img src="assets/img/Pump attendant5.webp" alt="">
                            </figure>
                            <div class="entry-content">
                                <h5>
                                    <a href="single-blog.html">Eleifend proin ratione nisi ligula libero placerat.</a>
                                </h5>
                                <div class="entry-meta">
                                    <span class="byline">
                                        <a href="blog-archive.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                        <a href="blog-archive.html">Aug 17, 2023</a>
                                    </span>
                                </div>
                                <p class="blog-info">
                                    Voluptatem earum? Lorem facilisis et sociis justo exercitationem consequuntur? Sit. Deserunt feugiat
                                </p>
                            </div>
                        </article>
                        <article class="post item-3">
                            <figure class="feature-image">
                                <img src="assets/img/gacan.webp" alt="">
                            </figure>
                            <div class="entry-content">
                                <h5>
                                    <a href="single-blog.html">Veniam quasi! Quam eum quisquam incididunt felis.</a>
                                </h5>
                                <div class="entry-meta">
                                    <span class="byline">
                                        <a href="blog-archive.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                        <a href="blog-archive.html">Aug 17, 2023</a>
                                    </span>
                                </div>
                                <p class="blog-info">
                                    Voluptatem earum? Lorem facilisis et sociis justo exercitationem consequuntur? Sit. Deserunt feugiat
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- home coupon section -->
            <section class=" home-coupon gradient-bg">
                <div class="container">
                    <div class="coupon-wrapper">
                        <div class="coupon-content">
                            <div class="section-head">
                                <div class="title-divider-right-white">
                                    DISCOUNT OFFER</div>
                                <h3 class="section-title-heading-white">
                                    Get A Coupon To Get
                                    <span class="title-highlight-white">
                                        Discount !!
                                    </span>
                                </h3>
                                <p>
                                    Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.
                                </p>
                            </div>
                            <div class="coupon-btn">
                                <a href="contact.html" class="button-round-white">GET A COUPON</a>
                            </div>
                        </div>
                        <div class="coupon-offer">
                            <div class="pattern-overlay"></div>
                            <div class="coupon-detail">
                                <h6 class="discount-name">
                                    COUPONS FROM
                                </h6>
                                <span class="discount-offer">
                                    22%
                                </span>
                                <h5>
                                    OFF
                                </h5>
                                <h3 class="discount-title">
                                    REPAIRS !
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer part -->
        <footer id="colophon" class="site-footer">
            <div class="top-footer">
                <div class="footer-overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget widget_text img-textwidget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                                </div>
                                <div class="textwidget widget-text">
                                    Aenean maecenas, ridiculus quam bibendum quidem suspendisse a, accusamus.
                                </div>
                                <ul class="footer-contact-info">
                                    <li>
                                        <a href="tel:+01(977)259912">
                                            <i aria-hidden="true" class="icon icon-phone1"></i>
                                            +01 (977) 2599 12
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@domain.com">
                                            <i aria-hidden="true" class="icon icon-envelope3"></i>
                                            info@domain.com
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                            <div class="footer-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h5 class="title-divider-right">Our Services</h5>
                                <ul>
                                    <li>
                                        <a href="service-detail.html">AC Charger Services</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">DC Charger Services</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">EV Drivers Services</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">Charge Point Services</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">Home Charging</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">Building Services</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h5 class="title-divider-right">Useful Links</h5>
                                <ul>
                                    <li>
                                        <a href="service-detail.html">Home Charging</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">Building Technology</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">Charger Services</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">EV Drivers</a>
                                    </li>
                                    <li>
                                        <a href="service-detail.html">AC Charging System</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">24 Hour Support</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget widget_text">
                                <h5 class="title-divider-right">Newsletter Sign Up</h5>
                                <div class="textwidget widget-text">
                                    Sign Up To Get Exclusive Offers And News From Our Favorite Brands !
                                </div>
                                <form class="footer-form">
                                    <div class="form-group">
                                        <input type="email" name="emal" placeholder="Your email address..">
                                    </div>
                                    <button class="button-round-gradient">SUBSCRIBE NOW</button>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="copy-right text-center">Copyright &copy; 2023 E-Vehicle. All rights reserved.</div>
            </div>
        </footer>
        <!-- back to top -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>